<html>

<title>Home</title>
<style>

    body {
        background-image: url(homepage.jpg); 
        background-attachment: fixed; 
        background-repeat: no-repeat; 
        background-size: 100% 100%; 
        font-family: 'VT323', monospace; 
        overflow-y: none;
        overflow-y: hidden;

    }
    button {
        position: relative;
        float: left;
        width: 100px;
        padding: 20px 50%;
        text-align: center;
        margin: 10px 10px;
        font-weight: bold;
        border: 3px solid white;
        background: transparent;
        color: white;
        cursor: pointer;
        overflow: hidden;
        text-transform: uppercase;
        font-size: 30px;
    }
    span {
        background-color: grey;
        background-attachment: fixed; 
        background-repeat: no-repeat; 
        background-size: 100% 100%; 
        height: 100%;
        width: 0;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span {
        width: 100%;
    }
    </style>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">



    <body>
        <div class="container" style="max-width: 100%; margin: auto; padding-left: 5%; padding-right: 5%; color: whitesmoke;">
            <div class="navbar" style="display: flex; align-items: center; padding: 20px;">
            <div class="logo">
                <a href="Home.html"><img src="logo.png" width="125px"></a>
            </div>
            <nav style="flex: 1; text-align: right;display: inline-block; list-style-type: none; display: inline-block; margin-right: 20px;">
                <ul style="display: inline-block; list-style-type: none; display: inline-block; margin-right: 20px;">
                    <li style="display: inline-block;
                    margin-right: 20px;"><a href="Home.html" style="color:white; font-size: 25px; text-transform: uppercase; text-decoration: none;">Home</a></li>
                    <li style="display: inline-block;
                    margin-right: 20px;"><a href="About.html" style="color:white; font-size: 25px; text-transform: uppercase; text-decoration: none;">About</a></li>
                    <li style="display: inline-block;
                    margin-right: 20px;"><a href="Contacts.html" style="color:white; font-size: 25px; text-transform: uppercase; text-decoration: none;">Contacts</a></li>
                     <li style="display: inline-block;
                     margin-right: 20px;"><a href="Menu.html" style="color:white; font-size: 25px; text-transform: uppercase; text-decoration: none;">Menu</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </head>
<main style="width: 90vw; margin: 0 auto; padding: 30px 20px; min-height: calc();">
<div class="image" style="float: right; margin-top: 3%; margin-right: 10%; "><img src="img1.jpeg" width="525" height="680"></div>

            <div class="intro" style="float: left; margin-left: 10%; margin-top: 14%; font-size: 60px; color: white;">
            <p>Hi! It's Me<br><b>Jhoe When Quiñones</b></p>
        </div>
<div class="button1" style="margin-top: 35%; margin-left: -6%;">
        <a href="#umak" style="text-decoration: none; color: white;"><button type="button"><Span></Span>Next</button></a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="umak">
        <div class="image" style="float: left; margin-top: 12%; margin-left: 5%; margin-bottom: 9%;"><img src="img2.jpg" width="525" height="525"></div>
 
        <div class="intro" style="float: right; margin-right: 5%; margin-top: 16%; font-size: 45px; color: white;">
        <p>1st Year Student at<br><b>University of Makati</b><br>Under the<br><b>College of Computing and Information Sciences (CCIS)</b><br> Currently taking<br><b> Diploma in Computer Network Administration</b> </p>
    </div>
    <div class="button2" style="margin-top: 0%; margin-left: -6%;">
        <a href="#pep" style="text-decoration: none; color: white;"><button type="button"><Span></Span>Next</button></a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="pep">
        <div class="image" style="float: right; margin-top: 13%; margin-right: 5%; margin-bottom: 3%;"><img src="pepsquad.jpg" width="900" height="600"></div>

        <div class="intro" style="float: left; margin-left: 7%; margin-top: 23%; font-size: 60px; color: white;">
        <p>I am a Former Member of<br><b>UMAK PEPSQUAD</b></p>
    </div>
    <div class="button2" style="margin-top: 0%; margin-left: -6%;">
        <a href="#portrait" style="text-decoration: none; color: white;"><button type="button"><Span></Span>Next</button></a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br>
<div id="portrait">
    <div class="image" style="float: left; margin-top: 9%; margin-left: 3%; margin-bottom: 9%;"><img src="portrait1 (1).jpg" width="400" height="500"><img src="portrait1 (2).jpg" width="400" height="500"></div>
    <div class="intro" style="float: right; margin-right: 10%; margin-top: 19%; font-size: 50px; color: white;">
        <p>I love doing Art<br>I can do Portrait Drawings<br>I also do Commission Portrait</p>
    </div>
    </div>
<br><br>
<div class="button2" style="margin-top: -2%; margin-left: -6%;">
    <a href="Home.html" style="text-decoration: none; color: white;"><button type="button"><Span></Span>Home</button></a>
</div>
</main>

    </body>
</html>